# -ANDROID-Mozgolomki-project-

MOZGOLOMKI_TMP/Project/Golovolomki/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/: AndroidManifest.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/java/com/project/golovolomki/Activities/: AboutActivity.java  AnswerActivity.java  MainActivity.java  PlaceholderFragment.java  PuzzleActivity.java  SettingsActivity.java  SplashScreenActivity.java  Typefaces.java
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/java/com/project/golovolomki/Alert/: Alert.java  Alerter.java
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/drawable/: ic_notifications.xml  splash_screen.xml  view_basic.xml  view_button.xml  view_selected.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/layout/: activity_answer.xml  activity_settings.xml  activity_splash_screen.xml  fragment_puzzle.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/values-hdpi/: dimens.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/values-large/: dimens.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/values-xhdpi/: dimens.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/values-xlarge/: dimens.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/values-xxhdpi/: dimens.xml
MOZGOLOMKI_TMP/Project/Golovolomki/app/src/main/res/values-xxxhdpi/: dimens.xml
(+31 files in other folders)
